<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juno</title>
    <link rel="stylesheet" type="text/css" href="Estilos/estilos2.css">
</head>
<body>

<header class="header">
    <div class="menu container">
        <a href="#" class="logo">Juno</a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="Imagenes/menu.png" class="menu-icono" alt="menu">
        </label>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#" title="Inicio">Inicio</a></li>
            <li><a href="#" title="Nosotros">Nosotros</a></li>
            <li><a href="#" title="Productos">Productos</a></li>
            <li><a href="#" title="Contacto">Contacto</a></li>
        </ul>
    </nav>

    <div>
        <ul>
            <li class="submenu">
                <img src="Imagenes/car.svg" id="img-carrito" alt="carrito">
                <div id="carrito">
                    <table id="lista-carrito">
                        <thead>
                            <tr>
                                <th>Imagen</th>
                                <th>Nombre</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                    <a href="#" id="vaciar-carrito" class="btn-2">Vaciar carrito</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="header-content container">
        <div class="header-img">
            <img src="Imagenes/portada.jpeg" alt="">
        </div>
        <div class="header-txt">
            <h1>Diseños</h1>
            <p>Encuentra tu estilo</p>
            <a href="#" class="btn-1">Información</a>
        </div>
    </div>
</header>

<section class="ofert-container">
    <div class="ofert-1">
        <div class="ofert-img">
            <img src="Imagenes/diseño 1.jpeg" alt="">
        </div>
        <div class="ofert-txt">
            <h3>Producto 1</h3>
            <a href="#" class="btn-2">Información</a>    
        </div>
    </div>
    <div class="ofert-1">
        <div class="ofert-img">
            <img src="Imagenes/diseño 2.jpeg" alt="">
        </div>
        <div class="ofert-txt">
            <h3>Producto 2</h3>
            <a href="#" class="btn-2">Información</a>    
        </div>
    </div>
    <div class="ofert-1">
        <div class="ofert-img">
            <img src="Imagenes/diseño 3.jpeg" alt="">
        </div>
        <div class="ofert-txt">
            <h3>Producto 3</h3>
            <a href="#" class="btn-2">Información</a>    
        </div>
    </div>
    <div class="ofert-1">
        <div class="ofert-img">
            <img src="Imagenes/diseño 4.jpeg" alt="">
        </div>
        <div class="ofert-txt">
            <h3>Producto 4</h3>
            <a href="#" class="btn-2">Información</a>    
        </div>
    </div>
</section>

<main class="products content" id="lista-1">
    <h2>Productos</h2>
    <div class="product-content">
        <div class="product">
            <img src="Imagenes/Producto 5.jpg" alt="">
            <div class="product-txt">
                <h3>Vestido de gala</h3>
                <p>Nuevo</p>
                <p class="precio">$300</p>
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
            </div>
        </div>
        <!-- Agregué las etiquetas de cierre para cada div product -->
        <div class="product">
            <img src="Imagenes/Producto 1.jpg" alt="">
            <div class="product-txt">
                <h3>Vestido de gala</h3>
                <p>Nuevo</p>
                <p class="precio">$300</p>
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
            </div>
        </div>
        <div class="product">
            <img src="Imagenes/Producto 2.jpg" alt="">
            <div class="product-txt">
                <h3>Vestido de gala</h3>
                <p>Nuevo</p>
                <p class="precio">$300</p>
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
            </div>
        </div>
        <div class="product">
            <img src="Imagenes/producto 3.jpg" alt="">
            <div class="product-txt">
                <h3>Vestido de gala</h3>
                <p>Nuevo</p>
                <p class="precio">$300</p>
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
            </div>
        </div>
        <div class="product">
            <img src="Imagenes/producto 4.jpg" alt="">
            <div class="product-txt">
                <h3>Vestido de gala</h3>
                <p>Nuevo</p>
                <p class="precio">$300</p>
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
            </div>
        </div>    
    </div>
</main>

<section class="icons container">
    <div class="icon-1">
        <div class="icon-img">
            <img src="Imagenes/i1.svg" alt="">
        </div>
        <div class="icon-txt">
            <h3>lorem</h3>    
        </div>
    </div>
    <div class="icon-1">
        <div class="icon-img">
            <img src="Imagenes/i2.svg" alt="">
        </div>
        <div class="icon-txt">
            <h3>planchado</h3>
        </div>
    </div>
    <div class="icon-1">
        <div class="icon-img">
            <img src="Imagenes/i3.svg" alt="">
        </div>
        <div class="icon-txt">
            <h3>Doblado</h3>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-content container">
        <div class="link">
            <h3>Hola</h3>
            <ul>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-content container">
        <div class="link">
            <h3>Hola</h3>
            <ul>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-content container">
        <div class="link">
            <h3>Hola</h3>
            <ul>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-content container">
        <div class="link">
            <h3>Hola</h3>
            <ul>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
                <li><a href="#">Hola</a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
